using Common;
using Common.Shared;

namespace Dnsk.I18n;

public static partial class S
{
    public const string Dnsk = "dnsk";
    public const string Invalid = AuthValidator.Strings.Invalid;
    public const string InvalidEmail = AuthValidator.Strings.InvalidEmail;
    public const string InvalidPwd = AuthValidator.Strings.InvalidPwd;
    public const string LessThan8Chars = AuthValidator.Strings.LessThan8Chars;
    public const string NoLowerCaseChar = AuthValidator.Strings.NoLowerCaseChar;
    public const string NoUpperCaseChar = AuthValidator.Strings.NoUpperCaseChar;
    public const string NoDigit = AuthValidator.Strings.NoDigit;
    public const string NoSpecialChar = AuthValidator.Strings.NoSpecialChar;
    public const string UnexpectedError = "unexpected_error";
    public const string AlreadyAuthenticated = "already_authenticated";
    public const string NoMatchingRecord = "no_matching_record";
    public const string InvalidEmailCode = "invalid_email_code";
    public const string InvalidResetPwdCode = "invalid_reset_pwd_code";
    public const string AccountNotVerified = "account_not_verified";
    public const string AuthAttemptRateLimit = "auth_attempt_rate_limit";
    public const string AuthConfirmEmailSubject = "auth_confirm_email_subject";
    public const string AuthConfirmEmailHtml = "auth_confirm_email_html";
    public const string AuthConfirmEmailText = "auth_confirm_email_text";
    public const string AuthResetPwdSubject = "auth_reset_pwd_subject";
    public const string AuthResetPwdHtml = "auth_reset_pwd_html";
    public const string AuthResetPwdText = "auth_reset_pwd_text";
    public const string Home = "home";
    public const string L10n = "l10n";
    public const string Language = "language";
    public const string DateFmt = "date_fmt";
    public const string TimeFmt = "time_fmt";
    public const string Register = "register";
    public const string Registering = "registering";
    public const string RegisterSuccess = "register_success";
    public const string SignIn = "sign_in";
    public const string RememberMe = "remember_me";
    public const string SigningIn = "signing_in";
    public const string SignOut = "sign_out";
    public const string SigningOut = "signing_out";
    public const string VerifyEmail = "verify_email";
    public const string Verifying = "verifying";
    public const string VerifyingEmail = "verifying_email";
    public const string VerifyEmailSuccess = "verify_email_success";
    public const string ResetPwd = "reset_pwd";
    public const string Email = "email";
    public const string Pwd = "pwd";
    public const string ConfirmPwd = "confirm_pwd";
    public const string PwdsDontMatch = "pwds_dont_match";
    public const string ResetPwdSuccess = "reset_pwd_success";
    public const string Resetting = "resetting";
    public const string SendResetPwdLink = "send_reset_pwd_link";
    public const string SendResetPwdLinkSuccess = "send_reset_pwd_link_success";
    public const string Processing = "processing";
    public const string Send = "send";
    public const string Success = "success";
    public const string Error = "error";
    public const string Update = "update";
    public const string Updating = "updating";
}
