using Common.Shared;

namespace Dnsk.I18n;

public static partial class S
{
    public const string Invalid = Common.Shared.S.Invalid;
    public const string UnexpectedError = Common.Shared.S.UnexpectedError;
    public const string NoMatchingRecord = Common.Shared.S.NoMatchingRecord;
    public const string AuthInvalidEmail = Common.Shared.S.AuthInvalidEmail;
    public const string AuthInvalidPwd = Common.Shared.S.AuthInvalidPwd;
    public const string LessThan8Chars = Common.Shared.S.AuthLessThan8Chars;
    public const string NoLowerCaseChar = Common.Shared.S.AuthNoLowerCaseChar;
    public const string NoUpperCaseChar = Common.Shared.S.AuthNoUpperCaseChar;
    public const string NoDigit = Common.Shared.S.AuthNoDigit;
    public const string NoSpecialChar = Common.Shared.S.AuthNoSpecialChar;
    public const string AuthInvalidEmailCode = Common.Shared.S.AuthInvalidEmailCode;
    public const string AuthInvalidResetPwdCode = Common.Shared.S.AuthInvalidResetPwdCode;
    public const string AuthAccountNotVerified = Common.Shared.S.AuthAccountNotVerified;
    public const string AuthAlreadyAuthenticated = Common.Shared.S.AuthAlreadyAuthenticated;
    public const string AuthAttemptRateLimit = Common.Shared.S.AuthAttemptRateLimit;
    public const string AuthConfirmEmailSubject = Common.Shared.S.AuthConfirmEmailSubject;
    public const string AuthConfirmEmailHtml = Common.Shared.S.AuthConfirmEmailHtml;
    public const string AuthConfirmEmailText = Common.Shared.S.AuthConfirmEmailText;
    public const string AuthResetPwdSubject = Common.Shared.S.AuthResetPwdSubject;
    public const string AuthResetPwdHtml = Common.Shared.S.AuthResetPwdHtml;
    public const string AuthResetPwdText = Common.Shared.S.AuthResetPwdText;
    public const string Dnsk = "dnsk";
    public const string Home = "home";
    public const string L10n = "l10n";
    public const string Language = "language";
    public const string DateFmt = "date_fmt";
    public const string TimeFmt = "time_fmt";
    public const string Register = "register";
    public const string Registering = "registering";
    public const string RegisterSuccess = "register_success";
    public const string SignIn = "sign_in";
    public const string RememberMe = "remember_me";
    public const string SigningIn = "signing_in";
    public const string SignOut = "sign_out";
    public const string SigningOut = "signing_out";
    public const string VerifyEmail = "verify_email";
    public const string Verifying = "verifying";
    public const string VerifyingEmail = "verifying_email";
    public const string VerifyEmailSuccess = "verify_email_success";
    public const string ResetPwd = "reset_pwd";
    public const string Email = "email";
    public const string Pwd = "pwd";
    public const string ConfirmPwd = "confirm_pwd";
    public const string PwdsDontMatch = "pwds_dont_match";
    public const string ResetPwdSuccess = "reset_pwd_success";
    public const string Resetting = "resetting";
    public const string SendResetPwdLink = "send_reset_pwd_link";
    public const string SendResetPwdLinkSuccess = "send_reset_pwd_link_success";
    public const string Processing = "processing";
    public const string Send = "send";
    public const string Success = "success";
    public const string Error = "error";
    public const string Update = "update";
    public const string Updating = "updating";
}
