using Fluid;

namespace Dnsk.I18n;

public static partial class S
{
    private static readonly IReadOnlyDictionary<string, IFluidTemplate> Spanish = new Dictionary<string, IFluidTemplate>()
    {
        { Dnsk, Parser.Parse("<h1>¡Hola, Dnsk!</h1><p>Bienvenido a su nuevo kit de inicio de dotnet.</p><p>Encontrará:</p><ul><li>Cliente: una aplicación blazor wasm usando biblioteca radzen ui</li><li>Servidor: aspnet con grpc api e interfaz db del marco de la entidad</li></ul>")},
        { Invalid, Parser.Parse("Inválido") },
        { InvalidEmail, Parser.Parse("Email inválido") },
        { InvalidPwd, Parser.Parse("Contraseña invalida") },
        { LessThan8Chars, Parser.Parse("Menos de 8 caracteres") },
        { NoLowerCaseChar, Parser.Parse("Sin carácter en minúsculas") },
        { NoUpperCaseChar, Parser.Parse("Sin carácter en mayúscula") },
        { NoDigit, Parser.Parse("Sin dígito") },
        { NoSpecialChar, Parser.Parse("Sin carácter especial") },
        { UnexpectedError, Parser.Parse("Ocurrió un error inesperado") },
        { AlreadyAuthenticated, Parser.Parse("Ya en sesión autenticada") },
        { NoMatchingRecord, Parser.Parse("Sin registro coincidente") },
        { InvalidEmailCode, Parser.Parse("Código de correo electrónico no válido") },
        { InvalidResetPwdCode, Parser.Parse("Código de restablecimiento de contraseña no válido") },
        { AccountNotVerified, Parser.Parse("Cuenta no verificada, revise sus correos electrónicos para ver el enlace de verificación") },
        { AuthAttemptRateLimit, Parser.Parse("Los intentos de autenticación no se pueden realizar con más frecuencia que cada {{Seconds}} segundos") },
        { AuthConfirmEmailSubject, Parser.Parse("Confirmar el correo")}, 
        { AuthConfirmEmailHtml, Parser.Parse("<div><a href=\"{{BaseHref}}/verify_email?email={{Email}}&code={{Code}}\">Haga clic en este enlace para verificar su dirección de correo electrónico</a></div>")}, 
        { AuthConfirmEmailText, Parser.Parse("Utilice este enlace para verificar su dirección de correo electrónico: {{BaseHref}}/verify_email?email={{Email}}&code={{Code}}")},
        { AuthResetPwdSubject, Parser.Parse("Restablecer la contraseña")}, 
        { AuthResetPwdHtml, Parser.Parse("<div><a href=\"{{BaseHref}}/reset_pwd?email={{Email}}&code={{Code}}\">Haga clic en este enlace para restablecer su contraseña</a></div>")}, 
        { AuthResetPwdText, Parser.Parse("Haga clic en este enlace para restablecer su contraseña: {{BaseHref}}/reset_pwd?email={{Email}}&code={{Code}}")},
        { Home, Parser.Parse("Hogar")},
        { L10n, Parser.Parse("Localización")},
        { Language, Parser.Parse("Idioma")},
        { DateFmt, Parser.Parse("Formato de fecha")},
        { TimeFmt, Parser.Parse("Formato de tiempo")},
        { Register, Parser.Parse("Registro")},
        { Registering, Parser.Parse("Registrarse")},
        { RegisterSuccess, Parser.Parse("Revise sus correos electrónicos para obtener un enlace de confirmación para completar el registro.")},
        { SignIn, Parser.Parse("Iniciar sesión")},
        { RememberMe, Parser.Parse("Acuérdate de mí")},
        { SigningIn, Parser.Parse("Iniciando sesión")},
        { SignOut, Parser.Parse("Desconectar")},
        { SigningOut, Parser.Parse("Cerrando sesión")},
        { VerifyEmail, Parser.Parse("Verificar correo electrónico")},
        { Verifying, Parser.Parse("Verificando")},
        { VerifyingEmail, Parser.Parse("Verificando tu correo electrónico")},
        { VerifyEmailSuccess, Parser.Parse("Gracias por verificar tu e-mail.")},
        { ResetPwd, Parser.Parse("Restablecer la contraseña")},
        { Email, Parser.Parse("Correo electrónico")},
        { Pwd, Parser.Parse("Contraseña")},
        { ConfirmPwd, Parser.Parse("Confirmar Contraseña")},
        { PwdsDontMatch, Parser.Parse("Las contraseñas no coinciden")},
        { ResetPwdSuccess, Parser.Parse("Ahora puede iniciar sesión con su nueva contraseña.")},
        { Resetting, Parser.Parse("Restablecer")},
        { SendResetPwdLink, Parser.Parse("Enviar enlace de restablecimiento de contraseña")},
        { SendResetPwdLinkSuccess, Parser.Parse("Si este correo electrónico coincide con una cuenta, se habrá enviado un correo electrónico para restablecer su contraseña.")},
        { Processing, Parser.Parse("Procesando")},
        { Send, Parser.Parse("Enviar")},
        { Success, Parser.Parse("Éxito")},
        { Error, Parser.Parse("Error")},
        { Update, Parser.Parse("Actualizar")},
        { Updating, Parser.Parse("Actualizando")}
    };
}