<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Shared" Version="5.0.0" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.168">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="GenerateApi" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="dotnet tool run dotnet-common-cli api &quot;$(MSBuildProjectDirectory)&quot;"/>
    </Target>

</Project>
