# ytc

./: .gitignore  Dnsk.sln  LICENSE  README.md  Ytc.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  build_and_test.yml  dotnet.yml
Client/: App.razor  Dnsk.Client.csproj  Program.cs  _Imports.razor
Client/Error/: ErrorInterceptor.cs  ToastService.cs
Client/Lib/: AuthService.cs  AuthValidator.cs  ErrorInterceptor.cs  Localizer.cs  MainLayoutService.cs  NavigationManagerExts.cs  RadzenCustomValidator.cs  SelfService.cs  ToastService.cs
Client/Pages/: Counter.razor  CounterPage.razor  FetchData.razor  HomePage.razor  Index.razor  Index.razor.scss  L10nPage.razor  LoginPage.razor  RegisterPage.razor  ResetPwdPage.razor  SendResetPwdEmailPage.razor  SignInPage.razor  SignOutPage.razor  VerifyEmailPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: Counter.razor  Home.razor  LeftMenu.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  Toaster.razor  Toaster.razor.scss  TopBar.razor
Client/Shared/Components/: Input.razor
Client/Shared/MainLayout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss
Client/Shared/Pages/: Counter.razor  Home.razor  Login.razor  Login.razor.scss  Register.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Client/Shared/Pages/Auth/: L10n.razor  Register.razor  ResetPwd.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: global.scss
Common/: AuthValidator.cs  Base64.cs  DateTimeExts.cs  Dnsk.Common.csproj  Do.cs  EnumExts.cs  Id.cs  Key.cs  NullExts.cs  StringExts.cs  TaskExts.cs
Db/: Dnsk.Db.csproj  DnskDb.cs
Db/Util/: UlidConverter.cs
Dnsk.Api/: Api.cs  Api.g.cs  Class1.cs  Dnsk.Api.csproj  api.yml  dotnet-tools.json
Dnsk.Api/App/: App.cs
Dnsk.Api/Counter/: Counter.cs  Counter.g.cs
Dnsk.Client/: App.razor  Dnsk.Client.csproj  Host.razor  Program.cs  _Imports.razor
Dnsk.Client.Rz/: App.razor  Dnsk.Client.Rz.csproj  Program.cs  _Imports.razor
Dnsk.Client.Rz/Lib/: AuthService.cs
Dnsk.Client.Rz/Pages/: HomePage.razor  L10nPage.razor  RegisterPage.razor
Dnsk.Client.Rz/wwwroot/: index.html
Dnsk.Client.Test/: BaseTests.cs  CounterPageTests.cs  CounterTest.cs  CounterTests.cs  Dnsk.Client.Test.csproj  HomePageTests.cs  HomeTest.cs  HomeTests.cs  MainLayoutTests.cs  TestBase.cs
Dnsk.Client/Lib/: ApiException.cs  AuthService.cs  AuthValidator.cs  ErrorInterceptor.cs  Localizer.cs  NavigationManagerExts.cs  RadzenCustomValidator.cs
Dnsk.Client/Pages/: AuthDeletePage.razor  CounterPage.razor  HomePage.razor  L10nPage.razor  MagicLinkSignInPage.razor  RegisterPage.razor  ResetPwdPage.razor  SendMagicLinkEmailPage.razor  SendResetPwdEmailPage.razor  SignInPage.razor  SignOutPage.razor  VerifyEmailPage.razor
Dnsk.Client/Shared/MainLayout/: MainLayout.razor
Dnsk.Client/Shared/Pages/: Counter.razor  Home.razor
Dnsk.Client/Shared/Pages/Auth/: L10n.razor  Register.razor  ResetPwd.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Dnsk.Client/wwwroot/: firebase-messaging-sw.js  index.html  theme.css
Dnsk.Client/wwwroot/css/: global.scss
Dnsk.Common/: Key.cs  OrderedSet.cs
Dnsk.Db/: Dnsk.Db.csproj  DnskDb.cs
Dnsk.DevServer/: Dnsk.DevServer.csproj  Program.cs  config.json
Dnsk.DevServer/Properties/: launchSettings.json
Dnsk.Eps/: AppEps.cs  CounterEps.cs  Dnsk.Eps.csproj  Eps.cs
Dnsk.Eps.Test/: AppTests.cs  CounterTests.cs  Dnsk.Eps.Test.csproj  config.json
Dnsk.I18n/: Dnsk.I18n.csproj  Keys.cs  Keys.g.cs  S.cs  SDE.cs  SDE.g.cs  SEN.cs  SEN.g.cs  SES.cs  SES.g.cs  SEnglish.cs  SFR.cs  SFR.g.cs  SFrench.cs  SGerman.cs  SIT.cs  SIT.g.cs  SItalian.cs  SSpanish.cs  SZLibrary.cs  SZLibrary.g.cs  dotnet-tools.json  strings.csv
Dnsk.Proto/: Dnsk.Proto.csproj
Dnsk.Proto/protos/: api.proto
Dnsk.Scratch/: Dnsk.Scratch.csproj  Program.cs
Dnsk.Server/: Dnsk.Server.csproj  Program.cs  config.json
Dnsk.Server/Properties/: launchSettings.json
Dnsk.Service/: Dnsk.Service.csproj
Dnsk.Service/Services/: ApiService.cs
Dnsk.Service/Util/: Config.cs  Crypto.cs  EmailClient.cs  Error.cs  ServerCallContextExts.cs  ServiceExts.cs
I18n/: S.cs  SEnglish.cs  SFrench.cs  SGerman.cs  SItalian.cs  SKeys.cs  SSpanish.cs  SZLibrary.cs  Strings.cs  StringsEnglish.cs  StringsFrench.cs  StringsGerman.cs  StringsItalian.cs  StringsKeys.cs  StringsSpanish.cs  StringsZLibrary.cs
Proto/: Dnsk.Proto.csproj
Proto/protos/: api.proto  count.proto
Server/: Dnsk.Server.csproj  Program.cs  config.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Service/: Dnsk.Service.csproj
Service/Services/: ApiService.cs  CounterService.cs
Service/Util/: Config.cs  Crypto.cs  EmailClient.cs  Error.cs  ServerCallContextExts.cs  ServiceExts.cs  Session.cs  Strings.cs  StringsEnglish.cs  StringsFrench.cs  StringsGerman.cs  StringsItalian.cs  StringsKeys.cs  StringsSpanish.cs
Service/protos/: count.proto
Shared/: Dnsk.Service.csproj  Dnsk.Shared.csproj  WeatherForecast.cs
Shared/Services/: CounterService.cs
Ytc.Api/: Api.g.cs  api.yml
Ytc.Api/Counter/: Counter.g.cs
Ytc.Client/: App.razor  Program.cs  Ytc.Client.csproj  _Imports.razor
Ytc.Client.Test/: CounterPageTests.cs  CounterTests.cs  HomePageTests.cs  HomeTests.cs  MainLayoutTests.cs  TestBase.cs  Ytc.Client.Test.csproj
Ytc.Client/Pages/: AuthDeletePage.razor  CounterPage.razor  HomePage.razor  L10nPage.razor  MagicLinkSignInPage.razor  (+7 more)
Ytc.Db/: Ytc.Db.csproj  YtcDb.cs
Ytc.DevServer/: Ytc.DevServer.csproj  config.json
Ytc.Eps/: CounterEps.cs  Eps.cs  Ytc.Eps.csproj
Ytc.Eps.Test/: AppTests.cs  CounterTests.cs  Ytc.Eps.Test.csproj
Ytc.I18n/: Keys.g.cs  S.cs  SDE.g.cs  SEN.g.cs  SES.g.cs  SFR.g.cs  SIT.g.cs  SZLibrary.g.cs  strings.csv
Ytc.Server/: Program.cs  Ytc.Server.csproj  config.json
docker/: docker-compose.yml  sql.dockerfile
sql/: dnsk.sql  ytc.sql
(+17 files in other folders)
