<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="0xor1.Common.Server" Version="2.1.76" />-->
<!--        <PackageReference Include="0xor1.Common.Shared" Version="2.1.72" />-->
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnsk.Api\Dnsk.Api.csproj" />
        <ProjectReference Include="..\Dnsk.I18n\Dnsk.I18n.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Server\Common.Server.csproj" />
        <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
    </ItemGroup>

</Project>
