<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Dnsk.Client.csproj" />
    <ProjectReference Include="..\Db\Dnsk.Db.csproj" />
    <ProjectReference Include="..\Common\Dnsk.Common.csproj" />
    <ProjectReference Include="..\Service\Dnsk.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Session.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj" />
  </ItemGroup>

</Project>
