<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- outputstyle option -->
    <LibSassOutputStyle>compressed</LibSassOutputStyle>
    <LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
    <!-- level option -->
    <LibSassOutputLevel>verbose</LibSassOutputLevel>
    <!-- msbuild output level -->
    <LibSassMessageLevel>High</LibSassMessageLevel>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="0xor1.Common.Client" Version="2.1.72" />-->
<!--    <PackageReference Include="0xor1.Common.Shared" Version="2.1.72" />-->
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnsk.Api\Dnsk.Api.csproj" />
    <ProjectReference Include="..\Dnsk.I18n\Dnsk.I18n.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Client\Common.Client.csproj" />
    <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
