<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dnsk.Db\Dnsk.Db.csproj" />
    <ProjectReference Include="..\Dnsk.Eps\Dnsk.Eps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="0xor1.Common.Server" Version="2.1.28" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.22.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnsk.Client\Dnsk.Client.csproj" />
  </ItemGroup>

</Project>
