<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="protos\api.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj" />
    </ItemGroup>

</Project>
