<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnsk.Api\Dnsk.Api.csproj" />
      <ProjectReference Include="..\Dnsk.Db\Dnsk.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Server" Version="2.1.74" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.22.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
