<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Client" Version="5.0.2" />
        <PackageReference Include="0xor1.Common.Server" Version="5.0.2" />
        <PackageReference Include="bunit" Version="1.25.3" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnsk.Client\Dnsk.Client.csproj" />
        <ProjectReference Include="..\Dnsk.Db\Dnsk.Db.csproj" />
        <ProjectReference Include="..\Dnsk.Eps\Dnsk.Eps.csproj" />
        <ProjectReference Include="..\Dnsk.I18n\Dnsk.I18n.csproj" />
        <ProjectReference Include="..\Dnsk.Api\Dnsk.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.json" />
    </ItemGroup>

</Project>
